{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo3\dy26\hr17\min57\sec31}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.1.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of Demographics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Safety Population\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{DRUG = Investigational Drug | PLACEBO = Placebo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADSL\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Age (Years)\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{PLACEBO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx543
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AGE\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx543
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{49.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{48.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx543
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Std\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{7.46\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10.86\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx543
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{48.50\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{47.50\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx543
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Min\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{38.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{36.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx543
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1322
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2036
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3095
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{59.00\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61.00\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 1.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of Sex by Treatment Arm\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{DRUG = Investigational Drug | PLACEBO = Placebo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADSL\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3454
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Table\~of\~SEX\~by\~TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3454
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{SEX\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3454
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{PLACEBO\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3454
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{F\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3454
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{M\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3454
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 1.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of Race by Treatment Arm\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{DRUG = Investigational Drug | PLACEBO = Placebo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADSL\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Table\~of\~RACE\~by\~TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{RACE\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{PLACEBO\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ASIAN\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{BLACK\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{WHITE\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3492
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE Count by Preferred Term and Treatment Arm\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE = Treatment-Emergent Adverse Event\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADAE\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Table\~of\~AEDECOD\~by\~TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{AEDECOD\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{PLACEBO\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dizzines\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Fatigue\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Headache\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Nausea\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Vomiting\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1092
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1867
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2926
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3701
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE Count by Severity and Treatment Arm\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE = Treatment-Emergent Adverse Event\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADAE\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Table\~of\~AESEV\~by\~TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{AESEV\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{PLACEBO\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Mild\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Moderate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Severe\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1049
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1763
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2822
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3519
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE Count by Relationship to Study Drug and Treatment Arm\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE = Treatment-Emergent Adverse Event\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADAE\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Table\~of\~AEREL\~by\~TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{AEREL\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1892
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2951
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{PLACEBO\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2951
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{POSSIBLE\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2951
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{PROBABLE\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1892
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2951
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{UNLIKELY\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1892
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2951
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3645
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 2.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE Count by Relationship to Study Drug and Treatment Arm\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{TEAE = Treatment-Emergent Adverse Event\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADAE\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1420
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3193
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Severity Score\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1420
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2134
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3193
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{PLACEBO\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx791
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1420
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2134
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3193
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{ASEVN\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx791
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1420
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2134
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3193
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.00\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.2.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of HbA1c (%) Change from Baseline at Week 4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Intent-to-Treat Population\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{CHG = Week 4 Value - Baseline Value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{PCHG = Percent Change from Baseline\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADLB\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{HbA1c Parameter\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{TRTP\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3971
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{PLACEBO\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2075
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2595
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3337
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3971
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4298
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4932
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6001
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{N\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Std\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Min\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Max\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{N\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Std\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Min\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Max\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1441
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2075
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2595
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3337
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3971
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4298
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4932
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6001
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{BASE\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.73\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.80\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1441
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2075
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2595
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3337
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3971
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4298
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4932
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6001
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{LBSTRESN\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.75\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.81\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.00\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.90\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.80\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.80\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8.80\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1441
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2075
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2595
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3337
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3971
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4298
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4932
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6001
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{CHG\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-0.75\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.13\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-0.90\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-0.60\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-0.30\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-0.30\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-0.30\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2075
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2595
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3337
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3971
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4298
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4932
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5367
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6001
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6635
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{PCHG\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-8.92\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1.96\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-10.59\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-6.32\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-3.30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{.\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-3.30\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-3.30\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:31 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Listing 16.2.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Listing of All Treatment-Emergent Adverse Events\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Safety Population\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Adverse events sorted by Subject ID and Start Date\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Source: ADAE\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Subject ID\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Treatment\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Adverse Event\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Start Date\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{End Date\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Severity\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Relationship\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-001\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Nausea\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mild\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{POSSIBLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-002\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PLACEBO\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Headache\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mild\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{UNLIKELY\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-003\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fatigue\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Moderate\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PROBABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-005\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Dizzines\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mild\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{POSSIBLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-006\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Nausea\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mild\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PROBABLE\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-008\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Vomiting\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Severe\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{PROBABLE\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1566
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2625
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3652
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4668
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5684
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7856
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIAB-2023-010\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRUG\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Headache\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2023-01-\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mild\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{UNLIKELY\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Thursday, March 26, 2026 11:27:32 PM  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100484A00003A0100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00004842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000B143000000000000B14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000005AA7554256F0D33E16A1174456F0D33E16A11744A7DF98435AA75542A7DF9843000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000054420000000000001844000000000000184400809943000054420080994300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000004000000000000000000000000000000000
0210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F4957F424A91EA422D021544
A2FA2A4300010000460000002000000014000000454D462B15400700100000000400000000000000460000006000000054000000454D462B0840000250000000
440000000210C0DB00000000EE010000020000000000803F0000000000000000000000000500000000000000000000000200000000004041000080400210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F4957F42B6A794422D021544809CBF42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB020000000000000000C014440000C0422D021544809CBF4200010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000
0100000000000000000000000210C0DB00000000000000FF46000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000
FACA87424A91EA42FACA87423626E6420E3684424A91E242F4957F424A91E242CCBF76424A91E242F4956F423626E642F4956F424A91EA42F4956F425EFCEE42
CCBF76424A91F242F4957F424A91F2420E3684424A91F242FACA87425EFCEE42FACA87424A91EA42000303030303030303030303830000004600000020000000
14000000454D462B1540070010000000040000000000000046000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000
2D021644A2FA2A432D02164418C528438F8F1544A2FA26432D021544A2FA2643CA741444A2FA26432D02144418C528432D021444A2FA2A432D0214442C302D43
CA741444A2FA2E432D021544A2FA2E438F8F1544A2FA2E432D0216442C302D432D021644A2FA2A43000303030303030303030303830000004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
F4956F42B6A79442FACA8742B6A7944200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000F4957F42B6A78C42F4957F42B6A79C4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002D021444809CBF42
2D021644809CBF4200010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000002D021544809CB7422D021544809CC74200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C8967D42
E377284490CA8042E377284400010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000003AE214441BF426441F2215441BF4264400010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000B143000000000000B14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B143000000000000B14300010181
460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000002EA85342831F994309C11744831F994300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000009C11744831F994309C117442E03AEBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002EA85342
2E03AEBD09C117442E03AEBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000002EA85342831F99432EA853422E03AEBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002EA85342831F994309C11744
831F994300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000F4957F42831F9943F4957F4250EC9B4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF4954942502CBC434600000048000000
3C000000454D462B08400206380000002C0000000210C0DB000040410200000000000000000000000A00000041006C00620061006E007900200041004D005400
460000009400000088000000454D462B364002808400000078000000000000FF01000000010000000800000042006100730065006C0069006E00650000000000
0000003F000000410000003F000070410000003F0000B0410000003F0000E8410000003F000000420000003F00000C420000003F000028420000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002D021544831F99432D02154450EC9B43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F2DA21244502CBC43460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000
060000005700650065006B0020003400000000000000003F000030410000003F000090410000003F0000C8410000003F0000F8410000003F000008420000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100004842460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F8CFBA143502CC743
46000000480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E007900
200041004D005400460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000005700650065006B0000000000
0000003F000050410000003F0000A0410000003F0000D8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000002EA85342831F99432EA853422E03AEBD00010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002EA853424D2294438F3E3D424D22944300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F8C3C3F424D22AF4346000000480000003C000000454D462B08400206380000002C0000000210C0DB000040410200000000000000
000000000A00000041006C00620061006E007900200041004D005400460000005000000044000000454D462B364002804000000034000000000000FF01000000
01000000010000003600000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000002EA853429EAC60438F3E3D429EAC604300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F8C3C3F424F568B43460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003700000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000002EA85342A31419438F3E3D42A314194300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F8C3C3F42
A3144F43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003800000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002EA853424FF9A2428F3E3D424FF9A242
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F8C3C3F42A77C0743460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000003900000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100004842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000002EA85342BC4A1E418F3E3D42BC4A1E4100010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F8C3C2342AF927F4246000000580000004C000000454D462B36400280
480000003C000000000000FF01000000010000000200000031003000000000000000003F0000E0400000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000048424600000034000000
28000000454D462B2A400000240000001800000000000000000080BF0000803F00000000FC68BE41A3947C4346000000480000003C000000454D462B08400206
380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000D0000000C4000000
454D462B36400280C0000000B4000000000000FF01000000010000000E0000004D00650061006E00200048006200410031006300200028002500290000000000
0000003F000030410000003F000090410000003F0000C8410000003F000000420000003F000010420000003F000034420000003F000050420000003F00007442
0000003F000088420000003F000096420000003F00009E420000003F0000A6420000003F0000BE420000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B143000000000000B143
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000304146000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000088420000CA43460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E0410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
00000000000020410040084400002041004008440000D841000000000000D84100010181460000002000000014000000454D462B144007801000000004000000
FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000002041004008440000204100400844
0000D841000000000000D84100010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F00C018440080CF43460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000000040000000000000004000008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000800844
00000000008008440000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0080F5430080CF43460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000008040000000000000804000008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000008008440000000000800844
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0080C3430080CF43460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000008040000000000000804000008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E04100000000
0000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F008087430080CF43460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000008040
000000000000804000008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00001F43
0080CF43460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000080410000000000008041
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008A420080CF4346000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000804000000000000080400000804100000000
0000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000088420000CA43
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F004009440000D043460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000007842000000000000784200006041000000000000604100010181
460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB00004041
0200000000000000000000000A00000041006C00620061006E007900200041004D005400460000008C00000080000000454D462B364002807C00000070000000
000000FF01000000010000000700000050004C0041004300450042004F000000404000003041000030410000304100009041000030410000C841000030410000
084200003041000028420000304100004842000030410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E0410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080F7430080CF43
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005842000000000000584200007041
000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000006000000054000000454D462B0840000250000000
440000000210C0DB00000000EE010000020000000000803F0000000000000000000000000500000000000000000000000200000000004041000080400210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000000040400000E040000048420000E040
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080E0430000D043
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000002842000000000000284200006041
000000000000604100010181460000001C00000010000000454D462B334008000C00000000000000460000006C00000060000000454D462B364002805C000000
50000000000000FF0100000001000000040000004400520055004700000040400000304100004041000030410000A841000030410000F041000030410000803F
00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000080084400000000008008440000E041000000000000E04100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0080C5430080CF43460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000005842000000000000584200007041000000000000704100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000
0100000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
000040400000E040000048420000E04000010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0080A4430000D043460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00007842000000000000784200006041000000000000604100010181460000001C00000010000000454D462B334008000C00000000000000460000008C000000
80000000454D462B364002807C00000070000000000000FF01000000010000000700000050004C0041004300450042004F000000404000003041000030410000
304100009041000030410000C841000030410000084200003041000028420000304100004842000030410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000008008440000000000800844
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F008089430080CF43460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000005842000000000000584200007041000000000000704100010181460000001C00000010000000454D462B334008000C0000000000000046000000
6000000054000000454D462B0840000250000000440000000210C0DB00000000EE010000020000000000803F0000000000000000000000000500000000000000
000000000200000000004041000080400210C0DB00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000000040400000E040000048420000E04000010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000000B8410000E0400000F8410000E04000010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000000000D841000040400000D8410000304100010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E04100000000
0000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F000088420000CA43460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000065430000D043460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000002842000000000000284200006041000000000000604100010181460000001C00000010000000454D462B334008000C00000000000000
460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000004400520055004700000040400000304100004041
000030410000A841000030410000F041000030410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000088420000CA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00002F430080CF4346000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000584200000000000058420000704100000000
0000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E0000000200000000000040010000000100000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000000040400000E040000048420000E04000010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000
0100000000000000000000000210C0DB00000000000000FF46000000A000000094000000454D462B0840070390000000840000000210C0DB0D00000000000000
0000F8410000E0400000F841BC4E994051ACE941000040400000D84100004040AF53C641000040400000B841BC4E99400000B8410000E0400000B841A2581341
AF53C641000030410000D8410000304151ACE941000030410000F841A25813410000F8410000E040000303030303030303030303830000004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
00000000000000000080084400000000008008440000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000088420000CA43
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000092420080CF43460000004C00000040000000
454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000AC42000000000000AC4200008041000000000000804100010181
460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB00005041
0200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000C8000000BC000000454D462B36400280B8000000AC000000
000000FF01000000010000000D000000540072006500610074006D0065006E0074002000410072006D0000000000000040410000E04000004041000030410000
404100009041000040410000C841000040410000E84100004041000020420000404100003C420000404100005842000040410000684200004041000078420000
404100008E420000404100009642000040410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000080084400000000008008440000E041000000000000E04100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000088420000CA43460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A4400009041000000000000904100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080934300003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000B842000000000000B84200009041
000000000000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B0840020638000000
2C0000000210C0DB000070410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000C8000000BC000000454D462B
36400280B8000000AC000000000000FF01000000010000000D0000004600690067007500720065002000310034002E0032002E00310000006040004459410000
48410044594100007841004459410000BC41004459410000FC410044594100001242004459410000324200445941000042420044594100006242004459410000
814200445941000089420044594100009942004459410000A142004459410000803F00000000000000000000803F00000000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44000090410000000000009041
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000E841460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A841000000000000A8410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F00004F430000E841460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000808643
000000000080864300008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000
454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000
E0010000D4010000454D462B36400280D0010000C4010000000000FF0100000001000000290000004D00650061006E0020004800620041003100630020002800
25002900200062007900200056006900730069007400200061006E0064002000540072006500610074006D0065006E0074002000410072006D0000006040004C
3C4100006841004C3C410000AC41004C3C410000E441004C3C4100000E42004C3C4100001E42004C3C4100004242004C3C4100005E42004C3C4100008142004C
3C4100008F42004C3C4100009D42004C3C410000A542004C3C410000AD42004C3C410000C542004C3C410000CD42004C3C410000D542004C3C410000E342004C
3C410000F142004C3C410000F942004C3C4100800543004C3C4100800843004C3C4100800F43004C3C4100801243004C3C4100801643004C3C4100801A43004C
3C4100802143004C3C4100802843004C3C4100802F43004C3C4100803343004C3C4100803A43004C3C4100803E43004C3C4100804543004C3C4100804C43004C
3C4100805043004C3C4100805B43004C3C4100806243004C3C4100806943004C3C4100806D43004C3C4100807143004C3C4100807A43004C3C4100807E43004C
3C410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000A841000000000000A84100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000E841460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000030410000D843460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000A841000000000000A84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F000060430080DA43460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000006A430000000000006A4300008041000000000000804100010181460000001C00000010000000454D462B
334008000C0000000000000046000000CC010000C0010000454D462B36400280BC010000B0010000000000FF0100000001000000270000004500720072006F00
720020006200610072007300200072006500700072006500730065006E00740020005300740061006E0064006100720064002000440065007600690061007400
69006F006E0000006040004C3C4100004841004C3C4100008441004C3C410000A441004C3C410000DC41004C3C410000FC41004C3C4100000E42004C3C410000
2A42004C3C4100004642004C3C4100005642004C3C4100007242004C3C4100008142004C3C4100008942004C3C4100009742004C3C410000A542004C3C410000
AD42004C3C410000BB42004C3C410000C942004C3C410000D742004C3C410000E542004C3C410000ED42004C3C410000F542004C3C4100800343004C3C410080
0743004C3C4100800E43004C3C4100801543004C3C4100801C43004C3C4100802343004C3C4100802743004C3C4100802E43004C3C4100803243004C3C410080
3B43004C3C4100804243004C3C4100804743004C3C4100804A43004C3C4100805143004C3C4100805543004C3C4100805843004C3C4100805F43004C3C410000
803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000A841000000000000A84100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000D843460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
0080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000094430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000B442000000000000B44200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C0000000000000046000000BC000000B0000000454D462B36400280AC000000A0000000000000FF01000000010000000C00000053006F007500720063006500
3A002000410044004C00420000006040004C3C4100004841004C3C4100009C41004C3C410000D441004C3C410000F441004C3C4100001642004C3C4100003242
004C3C4100004242004C3C4100005242004C3C4100007642004C3C4100008D42004C3C4100009B42004C3C410000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000030410080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000304146000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100004842460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000054420000000000001844000000000000184400809943000054420080994300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000
000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E0000001400000000000000
0000000014000000
}}}
{\par}}
